Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml Plug-in
Bundle-SymbolicName: com.xiaobo.uml; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.xiaobo.uml.UmlPlugin
Bundle-Vendor: XIAOBO
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.xiaobo.uml,
 com.xiaobo.uml.connect,
 com.xiaobo.uml.editor,
 com.xiaobo.uml.editor.palette,
 com.xiaobo.uml.factories,
 com.xiaobo.uml.figure,
 com.xiaobo.uml.model,
 com.xiaobo.uml.model.command,
 com.xiaobo.uml.model.propertyDescriptor,
 com.xiaobo.uml.parts,
 com.xiaobo.uml.policies,
 com.xiaobo.uml.viewers
